<html>
  <head>
    <title>Coin Flip</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(53, 49, 49);
        color: rgb(204, 134, 3);
        font-family: Roboto, Arial;
      }
      h2 {
        font-size: 20px;
      }
      button {
        height: 70px;
        width: 70px;
        border: 0 solid black;
        border-radius: 100%;
        background-color: rgb(156, 159, 153);
        color: rgb(12, 106, 56);
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
      }
      .content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <h2>Coin Flip Game</h2>
      
      <div>
        <button onclick="
        const randNum=Math.random();
        let result='';

        (randNum<0.5) ? result='heads' : result='tails';

        let guess='heads';
        (guess===result) ? alert(`Coin is flipped. It's ${result}. You win!`) : alert(`Coin is flipped. It's ${result}. You lose!`)

        /*const compMove=randNum<0.5 ?'heads' :'tails';
        let result='';
        if (compMove==='heads') {
          result='You win.';
        } else if (compMove==='tails') {
          result='You lose.';
        }
        alert(`You picked heads. Computer picked ${compMove}. ${result}`);
        */
        
        ">Heads</button>

        <button onclick="
        const randNum=Math.random();
        let result='';

        (randNum<0.5) ? result='heads' : result='tails';

        let guess='tails';
        (guess===result) ? alert(`Coin is flipped. It's ${result}. You win!`) : alert(`Coin is flipped. It's ${result}. You lose!`)
        
        ">Tails</button>
      </div>
    
    </div>

    <script>
      
    </script>
  </body>
</html>