<!DOCTYPE html>
<html>    
  <head>
    <title>Rock-Paper-Scissors</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(53, 49, 49);
        color: rgb(204, 134, 3);
        font-family: Roboto, Arial;
      }
      h2 {
        font-size: 20px;
        padding-top: 50px;
      }
      button {
        height: 70px;
        width: 70px;
        border: 0 solid black;
        border-radius: 50%;
        background-color: rgb(156, 159, 153);
        color: rgb(12, 106, 56);
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
      }
      .content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="content">
      <h2>Rock Paper Scissors</h2>
      <div>
        <button onclick="
          playGame('rock');
        ">Rock</button>

        <button onclick="
          playGame('paper');
        ">Paper</button>

        <button onclick="
          playGame('scissors');
        ">Scissors</button>
      </div>
    
    </div>
    

    <script>
      function playGame(playerMove) {
        const compMove=pickCompMove();

        let result='';

        if(playerMove==='scissors') {
          if (compMove==='rock') {
            result='You lose.';
          } else if (compMove==='paper') {
            result='You win.';
          } else if (compMove==='scissors') {
            result='Tie.';
          }
        } 

        else if(playerMove==='paper') {
          if (compMove==='rock') {
            result='You win.';
          } else if (compMove==='paper') {
            result='Tie.';
          } else if (compMove==='scissors') {
            result='You lose.';
          }
        } 
        
        else if(playerMove==='rock') {
          if (compMove==='rock') {
            result='Tie.';
          } else if (compMove==='paper') {
            result='You lose.';
          } else if (compMove==='scissors') {
            result='You win.';
          }
        }

        alert(`You picked ${playerMove}. Computer picked ${compMove}. ${result}`);
      }


      function pickCompMove() {
        const randNum=Math.random();
        let compMove ='';

        if (randNum>=0 && randNum<1/3) {
          compMove='rock';
        } else if (randNum>=1/3 && randNum<2/3) {
          compMove='paper';
        } else if(randNum>=2/3 && randNum<1) {
          compMove='scissors';
        }

        return compMove;
      }
    </script>
  </body>
</html>